\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}McView WebDashboard}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:mcview-webdashboard}{{1}{1}{McView WebDashboard}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{McView WebDashboard}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}app module}{1}{section.1.1}\protected@file@percent }
\newlabel{app:app-module}{{1.1}{1}{app module}{section.1.1}{}}
\newlabel{app::doc}{{1.1}{1}{app module}{section.1.1}{}}
\newlabel{app:filter_dataframe}{{1.1}{1}{app module}{section*.3}{}}
\newlabel{app:update_figure}{{1.1}{1}{app module}{section*.4}{}}
\newlabel{app:update_figure_energy}{{1.1}{2}{app module}{section*.5}{}}
\newlabel{app:update_figure_motors}{{1.1}{2}{app module}{section*.6}{}}
\newlabel{app:update_offline}{{1.1}{2}{app module}{section*.7}{}}
\newlabel{app:update_not_available}{{1.1}{2}{app module}{section*.8}{}}
\newlabel{app:update_coming_soon}{{1.1}{2}{app module}{section*.9}{}}
\newlabel{app:update_available}{{1.1}{2}{app module}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}update\_figure}{3}{section.1.2}\protected@file@percent }
\newlabel{update_figure:update-figure}{{1.2}{3}{update\_figure}{section.1.2}{}}
\newlabel{update_figure::doc}{{1.2}{3}{update\_figure}{section.1.2}{}}
\newlabel{update_figure:update_figure_general}{{1.2}{3}{update\_figure}{section*.11}{}}
\newlabel{update_figure:update_figure_energy_general}{{1.2}{3}{update\_figure}{section*.12}{}}
\newlabel{update_figure:update_figure_motors_general}{{1.2}{3}{update\_figure}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}read\_write\_google\_API module}{3}{section.1.3}\protected@file@percent }
\newlabel{read_write_google_API:read-write-google-api-module}{{1.3}{3}{read\_write\_google\_API module}{section.1.3}{}}
\newlabel{read_write_google_API::doc}{{1.3}{3}{read\_write\_google\_API module}{section.1.3}{}}
\newlabel{read_write_google_API:Insert_DF_inGsheets}{{1.3}{3}{read\_write\_google\_API module}{section*.14}{}}
\newlabel{read_write_google_API:openDF}{{1.3}{4}{read\_write\_google\_API module}{section*.15}{}}
\newlabel{read_write_google_API:SortH2MDistributionData}{{1.3}{4}{read\_write\_google\_API module}{section*.16}{}}
\newlabel{read_write_google_API:SortH2MEnergyData}{{1.3}{4}{read\_write\_google\_API module}{section*.17}{}}
\newlabel{read_write_google_API:SortH2MotorsData}{{1.3}{4}{read\_write\_google\_API module}{section*.18}{}}
\newlabel{read_write_google_API:Data_MAP}{{1.3}{4}{read\_write\_google\_API module}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The web application in practice}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The web application in practice:the-web-application-in-practice}{{2}{5}{The web application in practice}{chapter.2}{}}
\newlabel{The web application in practice::doc}{{2}{5}{The web application in practice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The data}{5}{section.2.1}\protected@file@percent }
\newlabel{The web application in practice:the-data}{{2.1}{5}{The data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphics}{5}{section.2.2}\protected@file@percent }
\newlabel{The web application in practice:graphics}{{2.2}{5}{Graphics}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How to run the app locally?}{5}{section.2.3}\protected@file@percent }
\newlabel{The web application in practice:how-to-run-the-app-locally}{{2.3}{5}{How to run the app locally?}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.20}\protected@file@percent }
