\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}McView WebDashboard}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}app module}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}update\_figure}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}read\_write\_google\_API module}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}The web application in practice}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The data}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graphics}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}How to run the app locally?}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}%
\contentsline {chapter}{Index}{9}{section*.20}%
