.. McView WebDashboard documentation master file, created by
   sphinx-quickstart on Thu Jun 24 13:26:37 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to McView WebDashboard's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules
   The web application in practice



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
